define ai = Character('Ай', color="#ffffff")
define kadum = Character('Кадум', color = "#ffffff", image="kadum")
define yasuka = Character('Ясука', color="#ffffff", image="yasuka") 
define horuchi = Character('Хорючи', color="#ffffff", image="horuchi") 
define chika = Character('Чика', color="#ffffff", image="yasuka") 
define son = Character('Соннака', color="#ffffff", image="sonnaka") 
define aru = Character('Аруя', color="#ffffff", image="aruya") 
define shiza = Character('Шизасаки', color="#ffffff", image="schizasaki") 
define kto = Character('???', color="#ffffff") 
define girl = Character('Девушка', color="#ffffff") 
define boy = Character('Парень', color="#ffffff")
define gay = Character('Юноша', color="#ffffff") 
define whisper = Character('Девичий шёпот', color="#ffffff") 

init python:
    WasOnFirstFloor = False
    WasOnThirdFloor = False
    HeardMistiphan = False
    WasInGym = False 
    WasAtExit = False
    WasAtBuphet = False
    ThinkYasuka = False
    ThinkKadum = False
    ThinkAruya = False
    WasInGymSecondTime = False
    WasInGymThirdTime = False
    Flashback = False
    WasEnterClass = False
    MirrorChoice = False
    SecondExploreSecondFloor = False
    ThinkShizasaki = False
    Thinkhoruchi = False

label start:
    scene bg room


    "Слухи разжигают любопытство в людях"
    "В старшей школе Сейшинаку прокатилась волна историй о призраках."
    "Отовсюду слышны возгласы: „О боже, это правда?!“ или „Серьёзно-о?“."
    "Кто-то до чёртиков боится. Кто-то – смеётся до боли в животе."
    "А я?"
    "А я понятия не имела, что этой ночью…"
    "Буду молиться о том, чтобы остаться в живых."
    scene school outside with dissolve
    "Школа Сейшинаку находилась на окраине нашего города."
    "Это было самое обычное учебное заведение, которое не выделялось чем-либо на фоне остальных."
    "Вообще ничего особенного. Разве что…"
    show black with dissolve
    show  kadum idle zorder 1 at center with blindsDissolve 
    "Тут учился мой друг - Абе Кадум."
    "Но фамилия Абе довольно часто встречается…"
    "Поэтому я зову его по имени. В ответ он тоже стал так делать."
    show class with dissolve 
    #show  kadum idle
    kadum "Что читаешь, Ай?"
    "На парте лежала раскрытая книга. Я показала ему обложку."
    kadum "«Призрак возмездия»? Дай угадаю - это ещё один мистический детектив?"
    ai "Оу… Ты понял это по одноцветной обложке? Как?"
    kadum "Я знаю тебя достаточно долго, чтобы быть в курсе твоих предпочтений."
    kadum "В последнее время ты прямо зачитываешься подобным!"
    ai "Что поделать, если мне интересно."
    kadum "Хм… А я для тебя интереснее книги?"
    ai "Оу… С чего это ты вдруг?"
    kadum "Да? Или нет?"
    ai "Почему ты спрашиваешь?"
    kadum "А почему ты отвечаешь только вопросами?"
    ai "Разве это не удобно, когда не хочешь давать ответ?"
    kadum "И всё-таки?"
    ai "Не знаю??? Может быть?"
    kadum "Это что, новая игра, в которой нужно завалить собеседника вопросами?"
    ai "Да ты!.."
    ai "…прав?"
    kadum "Я всегда прав!"
    ai "Проиграл!"
    kadum "Ха-ха, прости, не мог уступить твоему напору."
    kadum "Так значит, я тебе интересен?"
    ai "Проигравшему ответов не положено."
    kadum "Ах, вот как! Тогда попытаюсь другим путём."
    kadum "Хочешь сегодня отправиться со мной в приключение?"
    ai "Что? Какое?"
    kadum "Ты же в курсе слухов о духах в школе, да? Предлагаю провести эту ночь вместе."
    kadum "Ты ведь не откажешь мне?"
    ai "Значит… ты имеешь в виду…"
    kadum "Ага. Понаблюдать за ними. Лично."
    "Вот оно что."
    "Месяц назад в Сейшинаку распространились слухи о призраках, появляющихся *при полной луне*."
    "Якобы задержавшиеся допоздна участники клубов видели их своими глазами."
    "А позже в школе стали находить утром предметы не там, где они оставались вечером."
    "Очевидцами были популярные старшеклассники, поэтому доверие к историям резко выросло."
    kadum "Ты ведь любишь мистические истории, так? Хочешь стать героиней одной из таких?"
    kadum "Предлагаю реальный опыт! И только этой ночью."
    ai "Ну…"
    "И правда. Сегодня сошлись все звёзды на небе."
    "Каждый год я покупаю календарь, на котором отмечены фазы луны."
    "Когда утром отрывала листок, увидела следующую надпись. „Полнолуние”. Первый день появления призраков."
    "Но там было кое-что ещё, что не давало мне покоя."
    ai "У меня… плохое предчувствие."
    kadum "Хм? Из-за чего?"
    ai "Сегодня по календарю неблагоприятный день."
    kadum "Да ладно! А в какие же ещё дни призраки выходят к людям? В хорошие, что ли?!"
    ai "Ух… ладно, ты прав."
    kadum "Разве я не говорил, что всегда прав?"
    kadum "Что более важно — твои родители беспокоиться не будут?"
    ai "Им нужно сделать какой-то важный отчёт. Вчера даже домой не пришли — спят прямо на работе."
    kadum "Даже не знаю, повезло тебе с ними или нет. Моим просто нет дела до меня."
    kadum "В таком случае — решено!"
    ai "Что мы собираемся делать?"
    kadum "Хе-хе, ты увидишь…"
    show black zorder 10 with dissolve
    hide  kadum idle
    "Как оказалось, план Кадума был прост: дождаться вечера и спрятаться в школе."
    "Но более странного места для укрытия я даже представить не могла."
    scene clubroom evening 
    show kadum idle
    with blindsDissolve
    kadum "Давай, заходи в шкаф."
    ai "Что? Зачем?"
    kadum "Чтобы нас не нашли."
    ai "Ты же только что закрыл дверь!"
    kadum "Это долго объяснять… Но мне удалось сделать лишь дубликат ключа."
    kadum "Оригинал всё ещё у охранника. Давай не будем рисковать?"
    ai "Значит, есть опасность, что в комнату войдут…"
    ai "Эх, была не была."
    show shell zorder 2
    hide kadum idle
    "Я еле пролезла в тесный душный шкаф."
    ai "Чёрт… Мы как эти…"
    kadum "Как кто?"
    ai "Как дети малые! В шкафу прячемся."
    "Я попыталась отвлечься от неудобной обстановки."
    ai "Вообще, если подумать… Каких призраков мы хотим найти?"
    kadum "Вообще? Любых!"
    ai "Но как узнать, кого искать?"
    kadum "То есть ты читала мистику и никогда не интересовалась, что за призраки поселились в твоей школе?"
    ai "Прости… Я почти не общаюсь с большинством учеников, как это делаешь ты."
    kadum " Эх… На самом деле, я слышал так много об этом, что словно не знаю ничего."
    ai "Что ты имеешь в виду?"
    kadum "Слухов очень много. Очень. Настолько, что некоторые из них противоречат друг другу, рассказывая об одном и том же."
    kadum "Кто-то говорит, что это было одно, другой – что всё было вообще не так."
    kadum "Третий вообще не понимает, что это было, но он точно уверен, что не первое и не второе."
    ai "Как-то запутанно…"
    kadum "Не то слово! Единственное, в чём все сходятся – это то…"
    ai "Тише. Кто-то идёт."
    "Я замерла, наблюдая через щель за вошедшим."
    show guarder:
        xpos 1.0
        linear 0.8 xpos 0.5
    "Старик в форме подходит ближе… Он же не видит меня, правда?"
    "Сердце сейчас выпрыгнет из груди."
    "Как мне оправдаться? Сказать, что дверь шкафа заело?"
    "Нет, не пойдёт. Начнёт спрашивать, как мы тут оказались."
    hide guarder with dissolve
    
    "Тем временем дед подошёл к окну, что-то посмотрел…"
    "…И ушёл"
    "Мы подождали ещё несколько секунд и затем выдохнули."
    kadum "Кто это был?"
    ai "Охранник. Кажется, проверял, закрыты ли окна."
    kadum "Значит, уже настало время ночного обхода…"
    kadum "Думаю, больше он сюда не зайдёт. Выбираемся."
    hide shell
    show  kadum idle with dissolve
    ai "Так в чём все сходятся?"
    kadum "А? Ты про что?"
    ai "Про слухи. Мы их обсуждали, пока не пришёл охранник."
    kadum "Да? Так… э… сейчас попробую вспомнить…"
    "Кадум неловко почесал затылок."
    kadum "А! Все согласны, что это было дело рук мистики."
    ai "Правда?"
    kadum "Ага. Например, если слышали чьи-то шаги, то это точно приписывали *не человеку*."
    kadum "Ожившему трупу, оборотню, кукле, но абсолютно не человеку. Потому что людей в том месте… не было."
    "И тут произошло неожиданное."
    kadum "…"
    ai "А это… кто?"
    kadum "Не знаю. Не похоже на шаги того деда…"
    ai "То есть… хочешь сказать…"
    kadum "Ночью в школе больше никого нет, кроме охранника."
    ai "…М-может, это кто-то из учеников?"
    kadum "Проверим?"
    "Мне страшно."
    scene corridor evening with rightDissolve
    "В коридоре царила гробовая тишина."
    show  kadum idle with rightDissolve
    kadum "Куда бы кто-то мог уйти?"

    label .choice:
        menu:
            "Начать поиск издалека":
                ai "П-погоди!"
                kadum "Что такое? Боишься?"
                "А вдруг мы отойдём дальше, и кто-то появится за нашей спиной?"
                kadum "Тогда сначала нужно осмотреть всё поблизости."
                jump .choice
            "Проверить соседний класс":
                pass

    ai "Тише. Мне кажется, я что-то слышу за той дверью."
    kadum "Похоже, кто-то разговаривает."
    ai "Кто же это там…"
    kadum "Не похоже на голоса взрослых. Можем войти."
    scene class evening with blindsDissolve
    "Когда мы открыли дверь, нас встретила вполне себе нормальная картина."
    "Девушка сидела верхом на парте, а рядом - парень на стуле."
    show  yasuka idle with blindsDissolve:
        xalign 0.86
    girl "Ого! Здесь есть ещё люди."
    "С-с-слава Богу, это не призраки…"
    show kadum idle with blindsDissolve:
        xalign 0.58
    kadum "Знакомые лица."
    ai "Ты их знаешь?"
    kadum "Ребята, поприветствуйте, это Тачибана Ай, моя одноклассница."
    show horuchi idle with blindsDissolve:
        xalign 0.15
    boy "Сувино Хорючи. Но для всех девушек можно просто Хорючи."
    ai "А тебя?"
    girl "Ясука."
    "Интересное имя…"
    horuchi "Так… э… вы тоже пришли сюда поглазеть на призраков?"
    kadum "Да! Честно говоря, мы и не думали, что ещё найдутся безумцы."
    yasuka "Безумцы? Вы имеете в виду то, что мы пробрались в школу ночью?"
    kadum "Нет, не совсем это. Разве встреча с призраками является чем-то нормальным?"
    hide kadum idle with blindsDissolve
    yasuka "Призраками? Ахаха!"
    yasuka "Мистики не существует! И мы пришли сюда, чтобы доказать это."
    ai "Доказать?"
    yasuka "Лучшее доказательство - увидеть всё своими глазами. Хочу утереть нос зазнайкам, которые твердят, будто это правда."
    horuchi "Но ведь снято куча документальных фильмов про них…"
    yasuka "Болван! Это просто срежиссированные картины!"
    horuchi "А, простите меня, Ясука-сама!"
    yasuka "Идиот… Ну какая я тебе \"-сама\"…"
    yasuka "Если бы я была госпожой, то взяла в слуги кого-то более умного."
    horuchi "П… простите, Вы полностью правы, Ясука-сама!"
    yasuka "Всё в порядке. Пока что *и ты* можешь быть полезен."
    horuchi "Значит, Ясука-сама имеет высокие ожидания насчёт меня! Я рад!"
    "У них какие-то странные отношения…"
    ai "Так что вы делаете здесь?"
    horuchi "Ждём призраков!"
    ai "Хм? Разве вы не утверждали, что их не существует?"
    yasuka "Вы знаете байку о гневном йокае?"
    yasuka "Говорят, он появлялся на этом этаже в полночь при полной луне."
    yasuka "Но, полагаю, вам не будет интересно ждать вместе с нами. Можете пойти к остальным."
    ai "Остальным? Мы здесь не одни?"
    yasuka "Вы больше никого не встречали? Тогда вам точно стоит с ними увидеться."
    kadum "Ещё больше людей пришли в школу ночью? Кажется, мы не одни такие любопытные."
    kadum "Позовите, если увидите призраков!"
    yasuka "Призраков не бывает, вот увидите. Я, гениальная Чван Ли Ва Ясука, докажу это!"
    yasuka "Хотя, думаю, если они всё-таки появятся, то вы точно услышите вопли… вот этого…"
    horuchi "Я-я-я вовсе не боюсь!"
    scene corridor evening with downDissolve
    "Мы вышли из класса, как тут вдруг…"
    show  schizasaki idle with downDissolve
    girl "Ах!"
    "Школьница перед нами испуганно отшатнулась."
    show kadum idle with downDissolve:
        xalign 0.86
    kadum "Привет, ты тоже исследуешь школьные аномалии?"
    girl "…"
    ai "Хэй, как тебя зовут?"
    girl "…"
    kadum "Не совсем уверен, но вроде бы я видел тебя в каком-то классе."
    kadum "Не хочешь познакомиться? Я Кадум, а это Ай."
    girl "…"
    ai "Мы тебя напугали? Извини, если это так."
    ai "Хочешь с нами походить и посмотреть на призраков?"
    girl "…"
    girl "Вы определённо… умрёте этой ночью."
    "Бросив эти слова, девушка срывается с места и убегает на лестницу."
    hide schizasaki idle with downDissolve
    show kadum idle:
        linear 0.6 xalign 0.5
    "Что за?"
    kadum "Хах, какая странная…"
    ai "Ты понял, почему она это сказала?"
    kadum "Честно говоря, нет. Но знаешь…"
    kadum "Не стоит верить всему, что слышишь. По некоторым людям видно, что у них не все дома."
    "Может, эта загадочная девушка пыталась до нас что-то донести?"
    "Она даже не сказала нам своё имя… Интересно почему?"


    label SecondFloorChoise:  
        menu:
            "Пойти на третий этаж":
                jump ThirdFloor
            "Пойти на первый этаж":
                jump FirstFloor
            "Пойти в класс":      
                kadum "Хочешь вернуться к Ясуке и Хорючи? Я не против, если ты хочешь посидеть с ними, но лучше пойду поищу других."
                ai "Ах, нет… Я пойду с тобой."
                "Не уверена, что мне будет хорошо рядом с ними двумя…"
                jump SecondFloorChoise
                
    label ThirdFloor:   
        scene corridor evening third floor with dissolve 
        if WasOnThirdFloor:
            menu:
                "Пойти на первый этаж":
                    jump FirstFloor
                "Пойти на второй этаж":
                    jump SecondFloorChoise
                "Оглядеть третий этаж":
                    "Здесь есть как запертые, так и незапертые помещения."
                    "В любом случае сейчас они не представляют интереса."
                    jump ThirdFloor
        else:
            $ WasOnThirdFloor = True
            "Мы проверили все незапертые комнаты на третьем этаже, но загадочной девушки нигде не было."
            ai "Странно… Куда она пропала?"
            show kadum idle with dissolve
            kadum "Может быть, спустилась на первый этаж?"
            if not WasOnFirstFloor:
                ai "Стоит проведать комнаты в нижней части школы."
            else:
                ai "Но мы всё осмотрели. Её там не было."
                kadum "Мы могли разминуться. Школа имеет лестницы в западной и восточной части здания."
                ai "Хорошо, спустимся и осмотрим всё ещё раз."
            kadum "Но перед тем, как мы пойдём…"
            kadum "Тебе страшно ходить по школе, где могут обитать призраки?"
            ai "Ясука сказала, что гневный йокай приходил в полночь, так?"
            ai "Тогда другие призраки могут тоже появляться в этот час."
            if not WasOnFirstFloor:
                kadum "У нас есть около тридцати минут до полуночи."
                ai "Полчаса?"
            else:
                kadum "До полуночи остались считанные минуты. Нам стоит поторопиться."
                ai "Так скоро?"
            kadum "Да, а что?"
            ai "Кадум…"
            ai "Тебе не кажется, что время в этом месте течёт как-то быстро?"
            kadum "Ох, так ты тоже это заметила…"
            kadum "Мне тоже это кажется странным, но я не хотел беспокоить тебя лишний раз."
            ai "А что, если школьные аномалии появляются, когда в Сейшинаку почти никого не остаётся?"
            kadum "Звучит жутко. Будто школа поймала нас в ловушку."
            "У меня плохое предчувствие."
            ai "Нам нужно поторопиться и найти остальных."
            jump ThirdFloor

    label FirstFloor:
        scene corridor evening first floor with leftDissolve
        if not WasOnFirstFloor:
            "Вестибюль встретил нас оглушительной тишиной."
            show kadum idle with leftDissolve
            kadum "Стоит заглянуть во все открытые двери."
            $ WasOnFirstFloor = True
        else:
            jump FirstFloorChoice

        label FirstFloorChoice:
            scene corridor evening first floor with dissolve
            if WasInGym and WasAtBuphet and WasAtExit and WasOnThirdFloor:
                jump horuchiuchiScene
            elif WasInGym and WasAtBuphet and WasAtExit:
                jump FirstFloorChoiceTwo
            menu:
                "Зайти в спортзал":
                    scene gym evening with blindsDissolve
                    if WasInGym == True:
                        show kadum idle with blindsDissolve
                        kadum "Если есть ещё ученики, то они должны находиться в других местах."
                        jump FirstFloorChoice
                    else:
                        show kadum idle with blindsDissolve
                        kadum "A?"
                        kadum "Кажется, дверь открыта."
                        ai "Но почему?"
                        kadum "Не знаю. Может, охранник качает мышцы по ночам?"
                        ai "Скорее уж разминает спину…"
                        ai "Но если он там, лучше не заходить."
                        kadum "Рискнём?"
                        menu:
                            "Войти":
                                hide kadum idle with dissolve
                                whisper "Тихо. Кто-то вошёл."
                                whisper "Эй, твоя рука на моей груди!"
                                gay "Ты сама… положила её…"
                                whisper "Тебя это так волнует? Сводит с ума?"
                                show kadum idle with dissolve:
                                    xalign 0.86
                                kadum "Кажется, я слышу кого-то за той корзиной с мячами."
                                whisper "Ой-ой…"
                                gay "Больше нет смысла скрываться."
                                show chika idle with dissolve:
                                    xalign 0.55
                                show sonnaka idle with dissolve:
                                    xalign 0.15
                                girl "Ахаха… Привет."
                                kadum "Дай угадаю: вы пришли посмотреть на призраков?"
                                girl "Хахаха, и правда… Значит, вы тоже?"
                                girl "Приятно с вами познакомиться, я Чика! А это мой парень - Соннака."
                                son "Доброй ночи…"
                                son "…"
                                kadum "Ебикуни Чика из 2-Б? Я слышал о тебе."
                                chika "Ой-й, правда? И что же?"
                                kadum "Если не ошибаюсь, ты встречалась с Мишей из своего класса?"
                                chika "А-а, Миша… Тот приезжий красавчик? Мы с ним расстались пару недель назад. Не сошлись характерами."
                                "Как она так быстро нашла нового парня?"
                                kadum "Моё имя Кадум, а это Ай. Мы просто одноклассники."
                                son "Вот мы и познакомились… Чика, пойдём спать…"
                                chika "Сейчас не время! Уже скоро полночь. Мы пойдём охотиться на призраков!"
                                son "Но я… не хочу…"
                                chika "Хочешь, я тебя взбодрю? Волью в твоё тело жизненную энергию… своими руками!"
                                son "Опять? Мне так лень…"
                                chika "Давай, давай! Пойдём обратно!"
                                chika "Прошу прощения, мы скоро к вам присоединимся, Ай и Кадум."
                                kadum "С нетерпением будем ждать!"
                                hide chika idle with dissolve
                                hide sonnaka idle with dissolve
                                show kadum idle:
                                    linear 0.8 xalign 0.5
                                ai "Ещё одна странная парочка…"
                                kadum "Ну, каждый проживает молодость так, как ему хочется?"
                                ai "По-моему, тот парень вообще не хотел сюда приходить."
                                kadum "Ты о Д-Рёме Соннаке? Мне кажется, он просто смирился со своей судьбой."
                                ai "Его судьба… Ты имеешь в виду Ебикуни Чику?"
                                kadum "Не думаю, что их отношения продлятся долго. Я слышал, что до Миши она встречалась с Кацузаки."
                                kadum "А до него - как минимум ещё с четырьмя парнями."
                                ai "У неё, должно быть, очень сложный характер, раз она ни с кем не сходится."
                                $ WasInGym = True
                                jump FirstFloorChoice
                            "Не входить":
                                ai "Пока не стоит."
                                jump FirstFloorChoice
                "Зайти в столовую":
                        if WasAtBuphet:
                            kadum "Лучше не возвращаться сейчас к Аруе."
                            jump FirstFloorChoice
                        ai "Столовая не заперта…"
                        show kadum idle with blindsDissolve
                        kadum "Наверное, охранник ходит попить воды."
                        ai "Надеюсь, он не зайдёт, пока мы будем там."
                        show black with blindsDissolve
                        "Но не успела я войти…"
                        "Как кто-то резко ударил меня под дых."
                        ai "Ай-ай-ай!"
                        scene buffet evening with blindsDissolve
                        "Я еле смогла поднять голову вверх, чтобы увидеть нападавшего."
                        show aruya idle with blindsDissolve
                        girl "Чё? Кто вы такие?"
                        show kadum idle with blindsDissolve:
                            xalign 0.86
                        kadum "Ты цела, Ай?!"
                        ai "По… рядок…"
                        girl "Эй, я дважды повторять вопрос не буду!"
                        kadum "Я Кадум, а это Ай. Мы пришли посмотреть на призраков Сейшинаку."
                        girl "Пф… Не на кого тут глазеть. Отправляйтесь домой."
                        ai "Но тебе же известны слухи?"
                        girl "Господи, вы верите в это дерьмо? Лучше забудьте, пока я не начала его выбивать."
                        ai "А сама тогда… почему ты здесь?"
                        girl "Это не ваше собачье дело. Проваливайте."
                        kadum "Пойдём, Ай…"
                        ai "Хорошо…"
                        ai "А, напоследок! Как тебя зовут?"
                        girl "Какое вам до меня дело?"
                        girl "Аруя."
                        hide aruya idle with blindsDissolve
                        show kadum idle:
                            linear 0.8 xalign 0.5
                        "Кадум из вежливости отвёл меня за руку обратно в вестибюль."
                        ai "Далеко не вся наша школа дружелюбна…"
                        kadum "Ты хоть знаешь, с кем мы столкнулись? Это же Осока Аруя."
                        kadum "Одна из главных хулиганок Сейшинаку, состоит в местном сукебане."
                        ai "Групповом движении девушек-бандиток?"
                        kadum "Ты могла не заметить, но у неё были с собой ключи."
                        "А? Какие ключи?"
                        kadum "Не знаю… Может, Аруя отжала их у какого-то работника столовой, чтобы проникнуть в школу ночью."
                        if WasAtExit:
                            ai "Иначе говоря… она может открыть чёрный вход, чтобы мы не ждали до утра, когда откроются двери школы?"
                            kadum "Не думаю, что она сделает это для кого-либо."
                        else:
                            ai "Значит, не все ученики спрятались в школе…"
                        ai "Если честно, я всё ещё не могу понять, что Аруя здесь делает, если не верит в призраков."
                        kadum "У меня предчувствие, будто мы скоро узнаем."
                        $ WasAtBuphet = True
                        jump FirstFloorChoice
                "Пойти к выходу из школы":
                        $ WasAtExit = True
                        show kadum idle with blindsDissolve
                        kadum "Хочешь выйти?"
                        if WasOnThirdFloor:
                            ai "Да… Мне немного не по себе от течения времени в этом месте."
                            kadum "Согласен, меня это тоже напрягает. Тогда уйдём?"
                        "Вы хотите выйти?"
                        menu:
                            "Выйти":
                                pass
                            "Не уходить":
                                pass
                        kadum "Мы всё равно не сможем это сделать. Двери школы закрываются на ночь."
                        kadum "Да ладно, ты струсила, Мисти-фан?"
                        if not HeardMistiphan:
                            ai "Как-как ты меня назвал?"
                            kadum 'Ну, "Мистический фанат".'
                            $ HeardMistiphan = True
                        jump FirstFloorChoice
        
        label FirstFloorChoiceTwo:
            "Итак, мы обошли все доступные места на первом этаже, но нигде не видели ту странную девушку."
            kadum "Должно быть, она убежала наверх."
            menu:
                "Пойти на второй этаж":
                    scene corridor evening with upDissolve
                    ai "Если подумать, она могла вернуться на второй этаж."
                    show kadum idle with upDissolve
                    kadum "Что? Почему?"
                    ai "Например, если что-то забыла. Или у неё осталось незаконченное дело."
                    kadum "Хорошо. Проверим ещё раз."
                    "…"
                    kadum "Судя по всему, ты тоже не нашла её?"
                    ai "Проверить всё равно стоило."
                    if WasOnThirdFloor == False:
                        ai "Пора подняться на этаж выше."
                        jump ThirdFloor
                    elif WasOnThirdFloor == True:
                        ai "Пора спуститься на этаж ниже."
                        jump FirstFloor
                "Пойти на третий этаж":
                    jump ThirdFloor
    label horuchiuchiScene: 
        show corridor evening first floor 
        show horuchi idle
        with blindsDissolve
        "Вдруг в конце первого этажа мы увидели знакомую фигуру."
        ai "Хорючи? Что он там делает?"
        horuchi "Привет, ребята! Ясука-сама собирает всех в классе на втором этаже."
        show kadum idle with blindsDissolve:
            xalign 0.86
        kadum "А? С какой целью?"
        hide kadum idle with blindsDissolve
        horuchi "Она хочет лично доказать всем, что призраков не существует. Скорее приходите!"
        "Доказать… что призраков нет?"
        "Нет, больше меня сейчас волнуют вовсе не её придумки."
        ai "Хорючи."
        horuchi "Да-да?"
        ai "Почему ты подчиняешься Ясуке? Разве не видишь, что не нужен ей?"
        horuchi "Ты ошибаешься. Ей сейчас как никогда нужен герой."
        ai "Герой?"
        horuchi "Именно. Она хрупкая девушка, которая боится показывать свою слабость. Ей необходимо крепкое мужское плечо."
        horuchi "Если бы я не был нужен Ясуке-саме, то она изначально не стала приглашать *меня* пойти *с ней*."
        horuchi "Однако она это сделала… Есть ли другие причины, по которой ей понадобился такой, как я?"
        ai "Ну…"
        horuchi "Я осознаю, что мной пользуются, но совершенно не против. Просто хочу, чтобы она перестала бояться."
        show kadum idle with blindsDissolve:
            xalign 0.86
        kadum "Бояться? Чего?"
        hide kadum idle with blindsDissolve
        horuchi "Разве не очевидно?"
        horuchi "Того, что школа поглотит её душу в ночи."
        ai "Ты говоришь об аномалиях?"
        horuchi "Да. Ясука-сама боится признать, что они реальны. Но скоро… она в этом убедится."
        horuchi "В этот момент я должен быть рядом, чтобы помочь ей."
        horuchi "А! Чего-то я заболтался. Нужно скорее привести всех, пока Ясука-сама на меня не рассердилась!"
        show kadum idle with blindsDissolve:
            xalign 0.86
        kadum "Воу…"
        ai "Значит, даже Ясука боится… Очень любопытно."
        kadum "Так или иначе, Хорючи сказал, что скоро она убедится в реальности призраков? Мне интересно, что произойдёт."
        ai "Тогда идём в класс на втором этаже."

    label FirstFloorChoiceThree:
        scene corridor evening with downDissolve
        menu:
            "Пойти на второй этаж":
                label ThinkChoice:
                    menu:
                        "Думать о Кадуме":
                            if not ThinkKadum:
                                "Мог ли Кадум пригласить меня по той же причине, что и Ясука взяла с собой Хорючи?"
                                "Страшно было бы ему ходить по ночной школе в одиночку?"
                                $ ThinkKadum = True
                                jump ThinkChoice       
                            else:
                                "Спрошу его потом, когда эта ночь закончится."
                                jump ThinkChoice
                        "Зайти в класс":
                            jump GymScene

            "Думать о Ясуке":
                if not ThinkYasuka:
                    "Получается, Ясука отказывается верить в призраков, потому что боится их?"
                    "Но если ей страшно… зачем она вообще пришла?"
                    $ ThinkYasuka = True 
                    jump FirstFloorChoiceThree
                else:
                    "Интересно, заметит ли Ясука когда-нибудь заботу Хорючи?"
                    "Несмотря на внешность, у этого парня доброе сердце."
                    "И, если это любовь, я надеюсь, что у них всё будет хорошо."
                    jump FirstFloorChoiceThree
    label GymScene:
        scene black with blindsDissolve
        "Собравшись с духом, я коснулась двери."
        "Удивительно, что Ясука и Хорючи имеют противоположные взгляды на существование призраков."
        "Тем не менее они объединились и пришли в школу вместе."
        "Но о чём говорил Хорючи, упоминая, что скоро Ясука убедится в реальности призраков?"
        show kadum idle with blindsDissolve
        kadum "Ай? Тебе помочь открыть дверь?"
        ai "А, вовсе нет! Просто задумалась."
        scene class evening with dissolve
        "Каково было моё удивление, когда в классе нас ждал кое-кто ещё."
        show chika idle with dissolve
        chika "Привет! Вас тоже заинтриговали и пригласили сюда?"
        ai "Соннака? Чика?"
        ai "…и Аруя?"
        show aruya idle with dissolve:
            xalign 0.86
        aru "Какого чёрта тебя это удивляет?"
        ai "Мне казалось, тебя не интересуют призраки…"
        ai "Много думать вредно для здоровья. Понятен намёк?"
        "В класс резко ворвался Хорючи."
        hide chika idle with dissolve
        hide aruya idle with dissolve
        show horuchi idle with dissolve
        horuchi "Ясука-сама! Я собрал всех, кого встретил!"
        "Та соскользнула с парты и встала перед нами."
        hide horuchi idle with dissolve
        show yasuka idle with dissolve
        yasuka "Отлично. Значит, мы готовы."
        yasuka "Дамы и господа, сегодня каждый из нас пришёл сюда, чтобы увидеть одну вещь."
        yasuka "Призраков, слухи о которых заполонили эту школу!"
        yasuka "Однако эти байки распустила кучка пустоголовых идиотов. Знаете, почему так произошло?"
        yasuka "Дело в том, что ночью мир воспринимается вовсе не так, как днём. Они приняли за аномалии самые обычные вещи."
        yasuka "Проблема в том, что рядом с ними не было никого, кто мог бы ткнуть им логикой в лицо."
        yasuka "И поэтому сегодня мы будем ходить по Сейшинаку… все вместе!"
        "Чего? В этом и состоит её план?"
        yasuka "Вы станете свидетелями зрелища, что в школе ничего страшного нет!"
        yasuka "А завтра утром поможете мне рассказать остальным кретинам, как же прошла эта ночь *на самом деле*."
        show aruya idle with dissolve:
            xalign 0.86
        aru "С хрена ли мы должны тебя слушаться? Я не собираюсь делать ничего из того, что ты сказала!"
        show sonnaka idle with dissolve:
            xalign 0.15
        son "Ходить завтра и рассказывать… мне так лень…"
        yasuka "Эй, вы. Разве это не лучший вариант? Мы же не собираемся *просто* ходить по школе, чтобы завтра об этом молчать?"
        hide aruya idle
        hide sonnaka idle
        show yasuka idle:
            linear 0.4 xalign 0.4
        show chika idle with dissolve:
            xalign 0.86
        chika "А если… что-нибудь пойдёт не так?"
        yasuka "Что, по-твоему, должно случиться?!"
        chika "Например, если объявится призрак. Что мы будем делать?"
        yasuka "Ты вообще меня слушала, блондинка крашеная? Эти слухи распространяют тупоголовые кретины!"
        chika "Я тебе не блондинка крашеная."
        yasuka "Да? Но знаниями ты явно не блещешь, раз хватает ума говорить такое."
        show kadum idle with dissolve:
            xalign 0.15

        kadum "Эй, это уже чересчур, Ясука!"
        "Пока ребята спорили, я посмотрела на её спутника."
        hide aruya idle with dissolve
        hide kadum idle with dissolve
        hide yasuka idle with dissolve
        hide chika idle with dissolve  
        show horuchi idle with dissolve
        horuchi "…"
        "Он молчал, а из-за света луны, падающего на очки, я не могла различить выражение его глаз в данный момент."
        "Лишь по сомкнутому рту и трясущейся левой ноге стало понятно, что Хорючи сейчас напряжён."
        "Он чего-то ждёт?"
        "Вдруг из коридора послышался чей-то вой."
        hide horuchi idle with dissolve
        ai "Хах? Ребята, вы слышите это?"
        "Но мои слова утонули в потоке выкриков."
        "Я попыталась прислушаться снова, и в этот момент…"
        "В распахнувшуюся дверь класса…"
        "Кто-то… вошёл…"
        show yokai night with blindsDissolve
        kto "…"
        "На секунду в помещении воцарилась тишина."
        "А затем…"
        show chika idle with blindsDissolve:
            xalign 0.15
        chika "А?.. А-а?.."
        chika "АААААААААА?!!"
        hide chika idle with blindsDissolve
        show horuchi idle with blindsDissolve:
            xalign 0.15
        horuchi "Что… ЧТО ЭТО ТАКОООООЕ?!!"
        "Мы все в ужасе таращились на огромное нечто, стоявшее в проходе."
        hide horuchi idle with blindsDissolve
        show kadum idle with blindsDissolve:
            xalign 0.15
        kadum "Без паники! Я… я уверен, оно ничего нам не сделает!"
        hide kadum idle with blindsDissolve
        kto "ГРААААААААА!!!"
        "Монстр перешагнул порог класса."
        "И тогда…"
        show aruya idle with blindsDissolve:
            xalign 0.15
        aru "Тебе конец. Дальше ты не сделаешь ни шагу."
        "В руке Аруи была огромная длинная палка с перебинтованной серединой, за которую она держалась."
        aru "…"
        "Она сделала глубокий вдох и сказала."
        "УМРИ!!!"
        "В следующий момент бандитка бросилась на чудовище."
        "Но…"
        "Палка разлетелась на части от соприкосновения с монстром."
        "Оно взвыло."
        aru "Ты оказался крепче, чем я предполагала…"
        "К сожалению, это были последние слова девушки."
        scene CG Aruya 1
        "Монстр резко схватил Арую и прижал к стене, смотря ей прямо в глаза."
        yasuka "Д-дверь открылась! Уходим!"
        "Все побежали к выходу, а я осталась на месте."
        "Я с ужасом смотрела на происходящее."
        aru "Ты… ублюдок…"
        aru "Гореть в аду тебе мало!"
        scene CG Aruya 2
        aru "МГФХ?!!.."
        "Монстр засунул свою костлявую лапищу прямо в рот девушки."
        "У той на глаза навернулись слёзы."
        "Он долго что-то делал внутри неё, а затем…"
        aru "Мфа… ха… нэ…"
        "Чудовище стало с ужасной силой тянуть Арую за язык."
        "Подождите… Он что, пытается оторвать его?!"
        aru "Тхы… шхто тфхориш…"
        scene CG Aruya 3
        aru "ААААА!!!"
        "Чем больше он её тянул за язык, тем больше девушка извивалась."
        "Моё тело полностью оцепенело, наблюдая за ночным кошмаром."
        "И тогда…"
        scene class evening
        "*БАЦ!*"
        "Брошенный с силой стул разлетелся о спину монстра."
        show horuchi idle with blindsDissolve
        "Я обернулась и увидела Хорючи, державшего ещё один стул наготове."
        horuchi "Что ты делаешь с девушкой, животное?!"
        "Монстр взвыл и бросился на парня."
        "Воспользовавшись моментом, Аруя освободилась и кинулась на монстра с поднятым куском палки."
        scene blood 
        "Дальше я не успела ничего понять."
        "Когти монстра резко пронзают человеческую плоть."
        "Струя крови начинают быстро стекать из места удара, падая на пол класса."
        "Глаза жертвы раскрываются в немом изумлении, а рот застывает в беззвучном крике."
        "А затем… её сознание начинает угасать."
        ai "А… руя…"
        scene class evening
        aru "Нгх…"
        "Отрубленная рука валялась на полу перед девушкой, скорчившейся от боли."
        "Чудище вновь замахнулось на жертву, но тут…"
        "Ещё один стул ломается о тело монстра."
        show horuchi idle with blindsDissolve
        horuchi "Бери её и беги! Я отвлеку его, Ай!"
        ai "Аруя! Идём!"
        show black with blindsDissolve
        "Бунтарка пришла в сознание. Из последних сил она подняла голову и взяла мою руку."
        "Мы бежали сломя голову по коридору."
        "Далеко, далеко от творящегося ужаса."
        "Но… напоследок мы услышали…"
        horuchi "ААААААААААА!!!"
        "…"
        scene corridor evening first floor with upDissolve
        "Прости, Хорючи…"
        "Я оказалась слишком глупой, чтобы понять, как спастись всем нам."
        "…"
        "Мы добежали до вестибюля, где уже были ребята."
        show chika idle with dissolve
        chika "Входная дверь закрыта! Как нам выбраться?!"
        show yasuka idle with dissolve:
            xalign 0.86
        yasuka "Очевидно, тупица! Бежим через окна!"
        show kadum idle with dissolve:
            xalign 0.15
        kadum "Окна… Окна… А?"
        kadum "Погодите, я нигде не вижу ручек на них!"
        yasuka "Их там никогда и не было, чтобы дети не выбегали. Ломай!"
        chika "Но ведь тогда прибежит охранник!"
        yasuka "Какое до него дело?! Он нас не спасёт! Мы умрём, если не сделаем это."
        kadum "Нет, постойте! Бить стекло опасно! Разве у нас нет другого выхода?"
        "Наши взгляды встретились."
        kadum "Ай! Ты помнишь ключи у Аруи?"
        "Точно. Задний вход через столовую."
        "Я пошарила рукой сквозь одежду обмякшей бандитки."
        ai "Нашла!"
        chika "Бежим, пока нас не покарали!"
        hide yasuka idle with dissolve
        hide kadum idle with dissolve
        show sonnaka idle with dissolve:
            xalign 0.86
        son "Просто оставьте меня здесь… умирать во сне не больно…"
        chika "Не говори глупостей! Ты спасаешься с нами."
        hide chika idle with dissolve
        hide sonnaka idle with dissolve
        "Испуганно оборачиваясь на каждый шум, доносившийся до наших ушей отовсюду, мы бежали в столовую."
        "Путь до спасения казался невозможно долгим."
        "Кадум схватил связку и попытался сообразить, какой из ключей открывает замок."
        show kadum idle with dissolve
        kadum "Кажется… Нашёл!"
        "Он вставил."
        kadum "А? Не подходит?"
        show yasuka idle with dissolve:
            xalign 0.86
        yasuka "Пробуй другие!"
        kadum "Я… я знаю!"
        "Раз за разом он пробовал разные варианты."
        "И тогда…"
        kadum "Бесполезно. Ни один не подходит."
        ai "Что? Но как тогда Аруя…"
        "Мы… ошиблись? Это не ключи от столовой?"
        yasuka "Вы что, смеётесь?! Так и знала, что ни на кого нельзя положиться!"
        "И в этот момент кто-то схватил стул."
        "Я посмотрела в сторону шума."
        hide yasuka idle with dissolve
        hide kadum idle with dissolve
        show chika idle with dissolve
        chika "Скорее! В окно!"
        chika "А?.."
        "Снаружи школы…"
        "Не было ничего."
        chika "Что… что это такое?"
        chika "Где двор? Почему мир…"
        chika "…пропал…"
        "Это безумие."
        "Что происходит?"
        "Школьные аномалии зашли так далеко?"
        show yasuka idle with dissolve:
            xalign 0.86
        yasuka "М… может, это всё блеф? Обман зрения?"
        yasuka "Эй ты, попробуй прыгнуть туда!"
        chika "Чего? Я не буду этого делать!"
        yasuka "Твой куриный мозг заработал очень не вовремя."
        scene buffet evening with leftDissolve
        "…"
        show chika idle with leftDissolve
        chika "Что нам делать?"
        show kadum idle with dissolve:
            xalign 0.15
        kadum "Не знаю… но одно ясно точно - школа не хочет нас отпускать."
        kadum "Мы попали в ловушку."
        "Мы в ловушке."
        "Страшное слово, заставляющее кожу покрыться мурашками."
        scene black with blindsDissolve
        "Мы не можем выбраться."
        "Это предельно ясно из того, что с нами происходит."
        "Если так…"
        "То нам остаётся лишь принять свою смерть?"
        "Нет. Я не хочу умирать."
        "…Но что я могу сделать?"
        "Ничего."
        "Я не хочу… не хочу умирать… не хочу!.."
        "СПАСИТЕ МЕНЯ!"
        scene buffet evening
        show yasuka idle 
        with leftDissolve
        yasuka "Так вы просто сдаётесь?"
        "Мы подняли наши полные отчаянием глаза на внезапно заговорившую девушку."
        yasuka "Боже, вы совсем недотёпы…"
        yasuka "Возьмите себя в руки."
        yasuka "В конце концов, вам повезло оказаться в этой ситуации *вместе со мной*."
        kadum "Что ты имеешь в виду? Хочешь сказать, ты знаешь, нам выбраться отсюда?"
        yasuka "Конечно, я этого не знаю, иначе бы давно спаслась."
        yasuka "Но никто из вас не знает тоже. Поэтому кому, как не мне, гениальной Ясуке, взять всё в свои руки?"
        yasuka "Прямо сейчас мы не в состоянии спасти себя. Однако есть кое-кто, кого мы можем спасти."
        yasuka "Я говорю об Аруе. Отведите её в медпункт."
        "Точно! Из-за этой суматохи я совсем забыла о её ране!"
        "Я перевела взгляд на еле дышащую Арую."
        yasuka "Скорее. Иначе можно не успеть."
        yasuka "А я тем временем подумаю над нашим побегом."
        show chika idle with dissolve:
            xalign 0.15
        chika "Ох! Подождите, у неё кровь из-под одежды? Что случилось с этой девушкой?"
        ai "Сейчас не время. Нам нужно обработать её рану!"
        chika "Точно, простите! Надо поспешить в медпункт."
        kadum "Но ведь он закрыт, не так ли? Мы проверили все открытые помещения в школе."
        ai "Ключи! Мы ведь до сих пор не поняли, от чего они! Может ли один из них открывать медпункт?"
        kadum "Ах да, верно… Время проверить загадочную связку."

    label HollChoice:
        menu:
            "Думать об Аруе":
                if not ThinkAruya:
                    "Держись, Аруя. Хоть ты и, вроде, плохой человек… но без страха первая бросилась на того монстра."
                    "Это случилось из-за нашего бездействия. Мы должны быть признательны тебе за храбрость. Спасибо."
                    $ ThinkAruya = True
                    jump HollChoice
                else:
                    "Лишиться кисти - это… ужасно. Надеюсь, у Аруи найдутся силы, чтобы пережить потерю."  
                    jump HollChoice                      
            "Пойти в вестибюль":
                jump SceneInFAS
            
    label SceneInFAS: # FAS - First Aid Station - Медпункт
        scene corridor evening
        show kadum idle with rightDissolve 
        kadum "Сейчас проверим…"
        kadum "Хм?"
        ai "…"
        kadum "Это было даже проще, чем я ожидал…"
        scene FAS with rightDissolve
        "Внутри мы быстро нашли бинты и замотали её рану."
        "Странно, но кровь к этому моменту почти не капала."
        "Также мы дали ей обезболивающее."
        ai "Вот так. А теперь ей нужно отдохнуть на… а?"
        show aruya idle with rightDissolve
        "Казалось, медицина чудесным образом повлияла на Арую, поскольку та открыла глаза и встала с кушетки."
        aru "Какого чёрта…"
        show chika idle with dissolve:
            xalign 0.86
        chika "Тише-тише, милая. Тебе лучше не двигаться."
        aru "Не собираюсь я этого делать! Мне нужно идти."
        chika "Но ты серьёзно ранена!"
        aru "Да правда что ли? И каким образом это меня должно остановить?"
        chika "Не выпущу. Даже не думай!"
        aru "Слышь, ты…"
        "Бандитка попыталась замахнуться левой рукой, чтобы убрать блондинку с дороги."
        "Но скривила зубы, кажется, почувствовав боль в месте ранения."
        ai "Тебе сейчас нельзя делать резких движений, приляг."
        aru "Почему вы вообще здесь, а?"
        kadum "Потому что сбежать невозможно."
        show kadum idle with dissolve:
            xalign 0.15
        aru "Чего?"
        ai "Послушай, он говорит правду. Это место… словно зачаровано. Проклято. Запечатано."
        hide chika idle with rightDissolve
        show sonnaka idle with rightDissolve:
            xalign 0.86
        son "Мы будто перенеслись в другое измерение…"
        hide sonnaka idle with rightDissolve
        aru "Что вы, чёрт возьми, несёте? Вас то чудище башками о стенку ударило?"
        aru "Чудовище… гх…"
        kadum "Понимаешь? Мы не врём тебе."
        aru "Даже если так…"
        aru "От лежания на одном месте ничего не изменится."
        show yasuka idle with rightDissolve:
            xalign 0.86
        yasuka "И это твоя аргументация? Лежи, пока хуже себе не наделала."
        ai "Ясука? Ты так быстро вернулась?"
        hide aruya idle with rightDissolve
        yasuka "Я ещё не нашла решения проблемы, чтобы вы знали. Но, думаю, у меня есть мысль, что можно сделать."
        yasuka "Я бы хотела зайти в одно закрытое место, поэтому мне, скорее всего, понадобится та связка, о которой вы так кричали."
        yasuka "Думаю, вы не откажете, раз уж я тут стараюсь для всех нас?"
        kadum "Конечно, держи."
        yasuka "Кстати говоря, у меня есть для вас сюрприз."
        yasuka "Эй, можешь заходить."
        ai "Хорючи?!!"
        hide kadum idle with rightDissolve
        hide yasuka idle with rightDissolve
        show horuchi idle with rightDissolve:
            xalign 0.15
        horuchi "Всем ещё раз привет."
        ai "Но подожди!.. Как?! Я думала, тебя сожрал тот монстр!"
        horuchi "Честно сказать, я сам не знаю, как всё так получилось…"
        show kadum idle with rightDissolve:
            xalign 0.86
        kadum "Не стесняйся, выкладывай."
        hide kadum idle with rightDissolve
        show horuchi idle:
            linear 0.6 xalign 0.5
        horuchi "Да нечего рассказывать. Сначала я кидался стульями и привлекал внимание существа."
        horuchi "Но после того, как убежала Ай и я остался один на один с ним… мне стало по-настоящему страшно."
        horuchi "Я сжался в углу, моля Бога, чтобы остаться в живых."
        horuchi "И в тот момент до чудища будто дошёл Его глас. Он просто внезапно ушёл… и всё."
        ai "Просто ушёл?"
        horuchi "Я говорю серьёзно! Сам не понял, что произошло."
        show horuchi idle:
            linear 0.6 xalign 0.15
        show chika idle with rightDissolve:
            xalign 0.86
        chika "Э-это очень удивительно! Тебе стоит благодарить удачу за этот случай."
        "Подождите. Я не понимаю… Почему монстр передумал?"
        horuchi "Так или иначе, я какое-то время ещё не решался выползти из угла."
        horuchi "А когда вышел, то встретил Ясуку-сама! Как же я рад был видеть, что она в порядке."
        hide chika idle with rightDissolve
        show yasuka idle with rightDissolve:
            xalign 0.86
        yasuka "Пф… Думаю, ты радовался вовсе не тому, что не пострадал будущий спаситель твоей тушки, а очередной глупости."
        yasuka "С чего я вообще трачу на тебя время? У меня есть миссия поважнее."
        horuchi "Я с Вами, Ясука-сама!"
        hide horuchi idle with rightDissolve
        hide yasuka idle with rightDissolve
        show aruya idle with rightDissolve
        aru "…"
        aru "Пф. Конечно, дуракам всегда везёт."
        show kadum idle with rightDissolve:
            xalign 0.15
        show aruya idle:
            linear 0.6 xalign 0.86
        kadum "Это твоя благодарность? Тебе стоит сказать спасибо Хорючи и Ай за спасение."
        aru "Спасение? Обойдутся. Это даже не было опасностью. Так, неприятность маленькая."
        ai "Да ты могла погибнуть там!"
        aru "Я не просила вас меня спасать. Если мне суждено было умереть, то пусть."
        aru "Не хочу быть перед вами в долгу."
        "И это её причина?!.."
        aru "Гх!"
        hide kadum idle with rightDissolve
        show chika idle with rightDissolve:
            xalign 0.15
        chika "Тебе плохо? Пожалуйста, ложись."
        aru "Ладно. Только уйдите все отсюда. Не надо за мной ухаживать!"
        chika "Я останусь. Мой дорогой здесь спит."
        "Соннака уже давно лежал на соседней койке и дрых без задних ног."
        aru "Плевать. Меня не трогать, ясно тебе?"
        chika "Конечно-конечно! Я просто примерю тот костюм медсестры с вешалки. Это вовсе не связано с твоим положением!"
        chika "А-ах, он всегда манил меня! Наконец-то появился шанс его поносить!"
        ai "Ты уверена, что хочешь остаться?"
        chika "Ага. Тут от меня будет пользы больше, чем от участия в поисках выхода."
        ai "Тогда… берегите себя. Кричите, если чего."
        chika "И вы тоже! Это обещание."
        ai "Конечно."
        hide aruya idle with rightDissolve
        hide chika idle eith rightDissolve
        show kadum idle with rightDissolve:
            xalign 0.15
        scene corridor evening
        show kadum idle 
        with dissolve
        kadum "И вот мы снова вдвоём. Что будем делать?"
        ai "Мне интересно, что придумала Ясука."
        kadum "Резонно. Давай найдём её."

    label FirstFloorChoiceFour:
        menu:
            "Пойти в спортзал":
                if not WasInGymSecondTime:
                    kadum "Ясука упоминала, что ей нужны были ключи для запертой комнаты. Это не может быть спортзал."
                    ai "Но это всё ещё может быть комната внутри него."
                    kadum "Подсобка для спортинвентаря? Зачем ей понадобилось отправиться туда?"
                    ai "Может, она пытается выбраться из школы при помощи физической силы?"
                    kadum "Ладно, давай проверим."
                    scene gym evening with blindsDissolve
                    "…"
                    scene corridor evening with blindsDissolve
                    ai "Иногда отрицательный результат - тоже результат."
                    show kadum idle with dissolve
                    kadum "Ага, теперь мы знаем, что там никого нет."
                    $ WasInGymSecondTime = True
                    jump FirstFloorChoiceFour
                elif not WasInGymThirdTime:
                    show kadum idle with dissolve
                    kadum "Что такое? Ты что-то там забыла?"
                    ai "Нет, но…"
                    ai "Мы могли что-то упустить."
                    kadum "Ладно, поверю тебе."
                    scene gym evening with blindsDissolve
                    "…"
                    scene corridor evening with blindsDissolve
                    ai "Зато мы теперь точно знаем, что ничего не упустили."
                    kadum "Это была самая бессмысленная трата времени. Даже не думай снова меня звать туда."
                    $ WasInGymThirdTime = True
                    jump FirstFloorChoiceFour
                elif WasInGymThirdTime:
                    ai "Стой! Мы там кое-что упустили!"
                    show kadum idle with dissolve
                    kadum "Ты говоришь о куче упущенного времени?"
                    jump FirstFloorChoiceFour
            "Осмотреть первый этаж":
                pass

    ai "Давай проверим все двери в коридоре?"
    kadum "Здравая мысль. Возможно, Ясука отперла какие-то из них."
    "Мы стали по очереди исследовать двери."
    ai "А? Вот эта открыта…"
    kadum "Это ведь обычная классная комната. Что Ясуке там понадобилось?"
    ai "Давай посмотрим."
    scene class evening mirror with dissolve
    "Внутри никого не было."
    ai "Не понимаю, где она?"
    show kadum idle with dissolve
    kadum "Не вижу никаких следов её пребывания. И вроде в комнате нет ничего необычного."
    ai "Тогда зачем Ясука пыталась её открыть?"
    kadum "Спросим, когда встретим. Пойдём, поищем где-нибудь ещё."
    scene corridor evening with dissolve

    label ExploringFirstFloor:
        menu:
            "Пойти в спортзал":
                if not WasInGymSecondTime:
                    kadum "Ясука упоминала, что ей нужны были ключи для запертой комнаты. Это не может быть спортзал."
                    ai "Но это всё ещё может быть комната внутри него."
                    kadum "Подсобка для спортинвентаря? Зачем ей понадобилось отправиться туда?"
                    ai "Может, она пытается выбраться из школы при помощи физической силы?"
                    kadum "Ладно, давай проверим."
                    scene gym evening with blindsDissolve
                    "…"
                    scene corridor evening with blindsDissolve
                    ai "Иногда отрицательный результат - тоже результат."
                    show kadum idle with dissolve
                    kadum "Ага, теперь мы знаем, что там никого нет."
                    $ WasInGymSecondTime = True
                    jump ExploringFirstFloor
                elif not WasInGymThirdTime:
                    show kadum idle with dissolve
                    kadum "Что такое? Ты что-то там забыла?"
                    ai "Нет, но…"
                    ai "Мы могли что-то упустить."
                    kadum "Ладно, поверю тебе."
                    scene gym evening with blindsDissolve
                    "…"
                    scene corridor evening with blindsDissolve
                    ai "Зато мы теперь точно знаем, что ничего не упустили."
                    kadum "Это была самая бессмысленная трата времени. Даже не думай снова меня звать туда."
                    $ WasInGymThirdTime = True
                    jump ExploringFirstFloor
                elif WasInGymThirdTime:
                    ai "Стой! Мы там кое-что упустили!"
                    show kadum idle with dissolve
                    kadum "Ты говоришь о куче упущенного времени?"
                    jump ExploringFirstFloor
            "Осмотреть первый этаж":
                "Помимо всех помещений, здесь расположена комната охраны"
                "Но я не хочу туда заходить. Если охранник доложит о нас, то мы можем быть исключены из школы."
                jump ExploringFirstFloor
            "Подняться на второй этаж":
                pass
        
    "Мы снова ступаем на этаж, где творился кошмар."
    ai "Мне любопытно заглянуть в тот класс ещё раз…"

    label ClassChoice:
        if MirrorChoice and WasEnterClass:
            jump FloorChoice
        else:
            menu:
                "Войти в класс":
                    if not WasEnterClass:
                        $ WasEnterClass = True
                        scene class evening with blindsDissolve
                        "Но когда я вошла туда…"
                        ai "А?"
                        "Класс был ровно таким же, как до инцидента."
                        ai "Как такое возможно? Разве здесь не должно быть полного разгрома?"
                        show kadum idle with downDissolve
                        kadum "Ай, посмотри на пол."
                        "Я опустила взгляд."
                        ai "Сломанная палка? Это та, которой атаковала Аруя?"
                        ai "Тут лежит несколько её частей…"
                        kadum "Присмотрись внимательнее. Тебе не кажется что-то лишним?"
                        ai "Хм?"
                        "И правда, была среди обломков странно выглядящий кусок."
                        "Древесина будто совсем другая… и форма сечения палки не круглая, а квадратная."
                        ai "Что это такое?"
                        kadum "А ты не помнишь?"
                        "И тогда…"
                        "*БАЦ!*"
                        "Брошенный с силой стул разлетелся о спину монстра."
                        ai "Это… часть стула?"
                        kadum "Кто-то прибрался в этой комнате, пока нас здесь не было. Он поставил новые стулья и привёл класс в прежний вид."
                        ai "Я не понимаю… зачем кому-то делать это?"
                        kadum "Не знаю, но он явно здесь находился довольно долго."
                        "Человек, который остался в классе… Погоди, но ведь это же!"
                        "Хорючи?!"
                        kadum "И правда - он говорил, что долго сидел здесь, пока не пришёл к нам вместе с Ясукой."
                        ai "…"
                        ai "Нет, меня напрягает не только это в его поведении."
                        "Ясука-сама боится признать, что они реальны. Но скоро… она в этом убедится."
                        "Лишь по сомкнутому рту и трясущейся левой ноге я поняла, что Хорючи сейчас напряжён."
                        "Он чего-то ждёт?"
                        "Не успела я подумать, как вдруг из коридора послышался чей-то вой."
                        ai "Всё это время Хорючи вёл себя и говорил так, словно знал, что произойдёт."
                        ai "Затем он без капли страха напал на монстра и выжил, не получив ни царапины."
                        ai "Я сомневаюсь, что всё это - простое совпадение."
                        kadum "Хочешь сказать, он знает куда больше, чем говорит нам?"
                        ai "Будет полезно найти его и расспросить обо всём."
                        kadum "Тогда мы должны скорее найти его и Ясуку!"
                        jump ClassChoice
                    else:
                        ai "Преступник всегда возвращается на место преступления!"
                        show kadum idle with downDissolve
                        kadum "Мы только что были там. Пойдём, мы спешим."
                        ai "Но… но… эх"
                        jump ClassChoice
                "Осмотреть второй этаж":
                    if MirrorChoice:
                        ai "Осталось всего одно место, куда мы ещё не заходили."
                        show kadum idle with downDissolve
                        kadum "Но оно же открытое?"
                        ai "…"
                        $ SecondExploreSecondFloor = True
                        if WasEnterClass:
                            jump FloorChoice
                        else:
                            jump ClassChoice
                    else:
                        scene class evening mirror
                        "Мы прошлись по коридору, проверяя, не открылись ли новые комнаты."
                        "И как на первом этаже…"
                        ai "Открыта пара новых учебных классов."
                        show kadum idle with downDissolve
                        kadum "Хм, это очень интересно…"
                        ai "Что такое? Ты что-то заметил?"
                        kadum "А ты нет? Присмотрись внимательнее."
                        kadum "В новых доступных нам классах есть кое-что, чего мы не видели ранее."
                        ai "То, чего не было?"
                        "Что это?"
                        label ItemChoice:
                            menu:
                                "Часы":
                                    ai "Ты о часах?"
                                    show kadum idle with downDissolve
                                    kadum "Нет, они есть везде и показывают одно и то же время."
                                    ai "Время остановилось?"
                                    kadum "…"
                                    jump ItemChoice
                                "Что-то на учительском столе":
                                    "Кажется, на нём появилось кое-что новое."
                                    ai "Хм? Что это?"
                                    show kadum idle with downDissolve
                                    kadum "По-моему, то же самое, что и раньше. Ничего особенного."
                                    ai "Ах… ты прав…"
                                    jump ItemChoice
                                "Зеркало":
                                    ai "Зеркало?"
                                    show kadum idle with downDissolve
                                    kadum "Бинго."
                                    ai "Зачем Ясуке открывать классы с зеркалами?"
                                    kadum "…"
                                    kadum "А мы уверены, что их открывает Ясука?"
                                    ai "На что ты намекаешь?"
                                    kadum "Она пошла вместе с Хорючи."
                                    if WasEnterClass:
                                        ai "Ты думаешь… с Ясукой что-то произошло?"
                                        kadum "Нам нужно поторопиться."
                                    else:
                                        ai "Как-то странно всё это…"
                                    $ MirrorChoice = True
                                    jump ClassChoice
                
    label FloorChoice:
        scene corridor evening with dissolve
        show schizasaki idle with upDissolve
        pause 1.0
        hide schizasaki idle with upDissolve
        ai "Что?!"
        show kadum idle with dissolve
        kadum "Ты видела? За ней!"
        "Мы побежали на лестницу, где только что мелькнуло лицо странной девушки."
        scene corridor evening third floor
        ai "Где она?!"
        show kadum idle with leftDissolve
        kadum "Кажется, туалеты!"
        scene toilets with blindsDissolve
        "Внутри помещения было тихо."
        "Я сделала шаг вперёд…"
        show schizasaki idle with dissolve
        girl "Что вам от меня нужно?"
        ai "Ох!"
        "Я испугалась, когда она вышла из угла!"
        show kadum idle with dissolve:
            xalign 0.86
        kadum "Мы хотим знать твоё имя."
        show schizasaki idle:
            easein 0.2 xalign 0.15
        girl "Имя?"
        girl "…"
        girl "Меня зовут Шизасаки."
        girl "Если это всё, тогда…"
        kadum "Подожди."
        "Кадум закрыл дверь в туалет, перекрывая путь побега девушке."
        shiza "Э?"
        shiza "Пожалуйста, выпустите меня…"
        shiza "Не запирайте меня здесь снова!"
        kadum "Что? Мы даже не думали об этом."
        shiza "Не запирайте меня!!! Прошу вас!!!"
        shiza "Я сделаю всё что угодно! Пожалуйста!"
        shiza "Не запирайте не запирайте не запирайте НЕ ЗАПИРАЙТЕ НЕ ЗАПИРАЙТЕ НЕ ЗАПИРАЙТЕ НЕ ЗАПИРАЙТЕ МЕНЯ ЗДЕСЬ!!!"
        "Девушка схватилась за волосы и присела на пол."
        ai "Кадум, открой дверь!"
        "Парень поколебался, но в итоге выполнил указание."
        kadum "Смотри, мы оставим её открытой."
        shiza "…"
        ai "Послушай, мы думаем, что ты что-то можешь знать о происходящем. И были бы рады, если поделишься своими мыслями."
        shiza "Мыслями?"
        ai "Да, например…"
        "В разговоре с Шизасаки нужно быть очень аккуратной. Кажется, она легко заводится."
        "Наверное, нет смысла спрашивать о чём-то общем. Сначала нужно понять, как спастись от аномалий."
        ai "Один наш друг подвергся нападению. Он атаковал монстра, дав нам сбежать, а затем остался с ним один на один."
        ai "Он сказал, что ему было очень страшно, находясь перед чудищем."
        ai "Однако монстр просто развернулся и ушёл, оставив его целым и невредимым. Наш друг сам не знает, что произошло."
        ai "Может быть, ты…"
        shiza "Ложь."
        ai "Хм?"
        shiza "Такого не могло произойти. Никогда. Не в этом месте."
        kadum "Почему? Хочешь сказать, он нам соврал?"
        shiza "Вы… вы не верите мне?"
        ai "Нет, но мы…"
        shiza "Конечно, кто будет верить словам такой, как я…"
        shiza "Я никто… меня не должно существовать… я должна отрезать себе язык за то, что осмелилась высказать подобное…"
        ai "Ты ни в коем случае не должна делать что-то такое!"
        shiza "Никто мне не верит! Никогда и ни за что!"
        "Прежде чем мы поняли, бормотавшая себе под нос девушка выскочила из туалетов и побежала по лестнице."
        ai "…"
        kadum "Кажется, когда она заводится, перестаёт слышать всё вокруг."
        ai "Однако мы смогли узнать кое-что важное."
        kadum "Ты о её словах? Они не дали никаких ответов, а лишь больше запутали."
        ai "Тем не менее, она говорила искренне, словно это правда."
        kadum "Это ещё не значит, что всё так, как думает Шизасаки."
        ai "Не веришь ей?"
        kadum "Мы встретились с противоречием. Кто-то из тех, кого мы встречали, лжёт нам."
        kadum "Можно ли просто поверить словам странной сумасшедшей девушки?"
        ai "Я… не знаю…"
        ai "…"
        ai "Но случай с Хорючи обрастает всё большими загадками."
        kadum "Да, нам нужно найти его как можно скорее!"

    label ToiletChoice:
        menu:
            "Думать о Шизасаки":
                if not ThinkShizasaki:
                    "Мне сложно понять, что у этой девушки на уме."
                    "Однако слова Шизасаки мне казались искренними…"
                    $ ThinkShizasaki = True
                    jump ToiletChoice
                else:
                    "Как и сказал Кадум, не всё то, во что по-настоящему верит человек, может оказаться правдой."
                    "Этот случай достаточно сложный…"
                    jump ToiletChoice
            "Выйти из туалета":
                ai "Итак, остался последний этаж. Ясука должна быть где-то здесь."
                kadum "Смотри, кажется, библиотека открыта."

    kadum "Смотри, кажется, библиотека открыта."
    label LibraryChoice:
        menu:
            "Думать о Хорючи":
                if not Thinkhoruchiuchi:
                    "Если я права, *он* будет внутри."
                    "Я должна быть готова раскрыть правду о нём."
                    $ Thinkhoruchiuchi = True
                    jump LibraryChoice
                else:
                    "Так, я готова. Вперёд!"
                    jump LibraryChoice
            "Идти в библиотеку":
                pass
    "Дверь тихонько скрипит, когда я открываю её."
    return
